<!DOCTYPE html>
<html lang="en">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"></script>
    <title>Min Portfolio</title>


<body>
    <div class="wrapper">
        <header>
            <nav class="nav-bar">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Highlights</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        <section class="om-mig">

            <img src="./images/profil1.jpg" alt="picture of Karolina" />

            <h1>Hi, I'm Karolina!</h1>
            <h2>Frontend Developer. Entrepreneur. Horselover.</h2>
            <button><a href="https://www.linkedin.com/in/karolina-malml%C3%B6v-53b54b127/">Say hi on
                    LinkedIn!</a></button>
        </section>
   
          <main>
        <section class="skills">
                <h3>Skills..</h3>
                <ul>
                    <li><span class="fas fa-hashtag"></span>FrontendDeveloper</li>
                    <li><span class="fas fa-hashtag"></span>Entrepreneur</li>
                    <li><span class="fas fa-hashtag"></span>BusinessDeveloper</li>
                </ul>
                <div class="icons">
                    <i class="fab fa-css3-alt"></i>
                    <i class="fab fa-html5"></i>
                    <i class="fab fa-js-square"></i>
                </div>
        </section>
        <section class="information">
            <article>
                <h1>About</h1>
                <p>I'm a women of 30 years living in Jönöping with my two kids and two dogs. In my spare time, I ride and have three horses. Right now, I run two companies and study full-time to frontend developer. I'm a entrepreneur and innovative person who loves to start new projects! </p>
                <h2>Do you have an idea that needs web development and energy? Let me know!</h2>
            </article>
        </section>
        <div class="Rubrik-higelights">
        <h1>Highlights!</h1>
    </div>
        <section class="higelights">
            <div class="box1">
                <a href="https://www.svt.se/nyheter/lokalt/jonkoping/hon-far-sveriges-storsta-uppfinnarpris-for-unga"><h3>SKAPA-Awards</h3>
                <p>In 2019, I brought home the national SKAPA prize as the young innovator of the year in Sweden</p>
                <img src="./images/skapa.jpg" alt="skapa-awards"></a>
            </div>
            <div class="box2">
                <a href="https://sellamigo.com"><h3>Sellamigo</h3>
                <p>I'm the founder of Sellamigo. Sellamigo is a global horsetech service who prevent thefts of
                    saddles.</p>
                <img src="./images/Mörkgrå_04.png" alt="Sellamigo"></a>
            </div>
            <div class="box3">
                <a href="https://www.almi.se/nyheter/jonkoping/103-unga-ideer-jkpg/"><h3>103 young innovator</h3>
                <p>In 2020, I took place on the national list of young innovators aranged by Företagarna.
                </p>
                <img src="./images/120660690_10160494893534762_8287437636083467803_o.jpg" alt="skapa-awards"></a>
            </div>
        </section>
        
        <section class="form">
            
            <h3>Get in touch with me!</h3><br>
            <form method="post" action="">

                <label for="fnamn">Name:</label><br />
                <input type="text" name="fnamn" id="fnamn" placeholder="your name"><br>

                <label for="enamn">Lastname:</label><br>
                <input type="text" name="enamn" id="enamn" placeholder="your lastname"><br>

                <label for="epost">E-mail:</label><br>
                <input type="email" name="email" id="email" placeholder="your e-mail"><br>

                <input type="submit" name="send" id="skicka" value="Send" />

            </form>
        </section>
   
        </main>
        <section>
            <footer>
                <div class="contact">
                <h3>Contact me!</h3>
                <ul>
                    <li><span class="fas fa-phone-alt"></i></span> +46709-684521</li>
                    <li><span class="fas fa-paper-plane"></span> kmalmlov@gmail.com</li>
                    <li><span><i class="fas fa-map-marker-alt"></i></span> Jönköping</li>
                </ul>
            </div>
                
                <div class="social">
                    <a href="https://linkedin.com/in/karolina-malmlöv-53b54b127"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/karolinamalmlov/"><i class="fab fa-instagram-square"></i></a>
                </div>
                <div class="copy">&copy; All rights reserved Karolina Malmlöv</div>
            </footer>
        </section>
    </div>
</body>

</html>