
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

main {
    background-color:#ffe9dc ;
}
body {
    width: 100%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(116, 107, 107);
    margin: 0;
    font-family: 'Bodoni Moda', serif;
}
header {
    grid-area: header;
}
footer {
    grid-area: footer;
}
.nav-bar {
    background-color: #dfa290;
    border: 1px #fff solid;
    list-style: none;
    font-size: 1rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.nav-bar li {
    display: inline;
 }
 
 .nav-bar a {
     text-decoration: none;
     border: 0.5px solid transparent;
     color:  rgb(116, 107, 107);
     padding: 40px;
     text-decoration: none;
     text-transform: uppercase;
 }
a:hover {
    color: #fff;
}

.om-mig button {
    background-color: #fff;
    color: #dfa290;
    padding: 25px;
    border-radius: 40px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
}

.om-mig button a {
    text-decoration: none;
    color: rgb(116, 107, 107);
}


.om-mig h1 {
    font-size: 40px;
    margin: 20px;
    font-family: 'Carter One', cursive;
}
.om-mig h3 {
    font-size: 20px;
    margin: 10px;
}
.om-mig p {
    font-size: 15px;
    font-weight: 200;
    color: #000000;
}
.text-container {
    width: 60%;
    margin: 0;
}

.om-mig {
    background: linear-gradient(#dfa290,#ffe9dc);
    padding: 150px 30px;
    text-align: center;
}
.om-mig img {
    border-radius: 40%;
}


.skills {
    border: #2c3e50 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
    background-color: #fce9db;
    padding: 20px 10px;
    text-align: left;
}
.skills h3 {
    text-align: center;
}
.skills li{
list-style: none;
}
.icons {
    font-size: 3em;
    display: flex;
    justify-content: center;
}
.information {
    background-color: #fce9db;
    padding: 50px 10px;
    margin: 70px;
}

.information h1 {
    font-size: 2rem;
}

.information p {
    font-size: 1rem;
}

.Rubrik-higelights h1 {
text-align: center;
margin-top: 100px;
}

.higelights {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    margin-top: 100px;
    background-color: #fce9db;
    padding: 20px 10px;
    text-align: center;
}

.higelights a {
    text-decoration: none;
    color:rgb(116, 107, 107) ;
}

.higelights img {
    height: 100px;
}


.higelights .box1{
    border: #dfa290 1px solid;
    width: 400px;
    border-radius: 5%;
    box-shadow: 0px 0px 5px 5px #fff;
}

.higelights .box2{
    border: #dfa290 1px solid;
    width: 400px;
    border-radius: 5%;
    box-shadow: 0px 0px 5px 5px #fff;

}

.higelights .box3{
    border: #dfa290 1px solid;
    width: 400px;
    border-radius: 5%;
    box-shadow: 0px 0px 5px 5px #fff;
}

.form {
margin-top: 100px;
margin-left: 20px;
width: 50vh;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
text-align: center;
border: 5px solid rgba(234,234,234,1.00);
border-radius: 10px;
box-shadow: 0px 0px 5px 5px #fce9db;
background-color: #e0a899;
padding: 20px;
font-size: 16px;
}

.form input[type=text],
.form input[type=email] {
width: 100%;
padding: 10px 5px 10px 10px;
margin: 5px 0 15px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
font-size: 18px;
}

.form input[type=submit] {
width: 100%;
background-color: rgb(116, 107, 107);
color: rgba(255,255,255,1.00);
padding: 15px 20px;
margin: 10px 0;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 18px;
}

.form input[type=submit]:hover {
background-color: #2c3e50;
}

footer {    
    
    background:linear-gradient(#ffe9dc,#dfa290);
    padding: 150px 30px;
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;

}
.contact h3 {
    font-size: 2.5em;
}
.contact ul li {
    list-style: none;
}
.contact fas {
    font-size: 2em;
}

.social {
    font-size: 3rem;
    color: #2c3e50;
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    margin-left: 35rem;
    margin-right: 35rem;
}

.social a {
    color: #2c3e50;
}

.copy {
   margin-top: 10rem;
}
@media all and (max-width:375px) {
    body {
        width: 100vh;
    }
    .nav-bar {
        display: none;
    }
    .skills {
        font-size: 2rem;
    }
    .information h1{
font-size: 4rem;
    }
    .information p {
font-size: 2rem;
    }
.information h2 {
    font-size: 3rem;
}
.Rubrik-higelights {
    font-size: 2rem;
}
    .higelights {
        flex-direction: column;
        font-size: 2rem;
    }
    .form {
        width: 90%;
        font-size: 2rem;
    }
.contact {
    font-size: 2rem;
}
}